Video:
  type: object
  config:
    fields:
      id:
        type: Int!
        description: Id of the video
      title:
        type: String!
        description: Title of the video
      url:
        type: String!
        description: Url of the video
      thumbnailUrl:
        type: String!
        description: Thumbnail url of the video
      duration:
        type: Int!
        description: Duration of the video (in seconds)
      site:
        type: Site!
        description: Site of the video
      tags:
        type: "[Tag]!"
        description: Tags of the video
