sudo: false
dist: trusty

language: php
php:
  - '7.2'

addons:
  mariadb: '10.1'

cache:
  yarn: true
  directories:
    - bin
    - vendor
    - ~/.composer/cache/files

before_install:
  # PHP
  - phpenv config-rm xdebug.ini
  - phpenv config-add ci/before-script-php.ini
  - echo "extension=apcu.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  # Yarn
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"

install:
  - composer install --no-interaction --prefer-dist
  - yarn

before_script:
  - yarn build
  - composer dump-autoload -o
  - cp .env.test .env
  - php bin/console doctrine:database:create --if-not-exists
  - php bin/console doctrine:schema:create

script:
  - bin/behat --format progress
