default:
    formatters:
        pretty: true

    suites:
        default:
            contexts_services:
               - features.doctrine.orm_purger
               - features.actions.graphql
               - features.actions.shared_storage
               - features.assertions.response
               - features.assertions.shared_storage
               - features.definitions.user
               - features.definitions.api_authentication

    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: App\Kernel
                bootstrap: features/bootstrap/bootstrap.php
        FriendsOfBehat\CrossContainerExtension: ~
        FriendsOfBehat\ContextServiceExtension:
            imports:
               - "features/bootstrap/Resources/config/services.xml"
