{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-iconv": "*",
        "beberlei/assert": "^2.9",
        "knplabs/knp-paginator-bundle": "^2.7",
        "ocramius/proxy-manager": "~2.1",
        "overblog/graphql-bundle": "^0.10.1",
        "skyscanner/jsonpath": "^1.0",
        "stof/doctrine-extensions-bundle": "dev-master",
        "symfony/asset": "^4.0",
        "symfony/browser-kit": "^4.0",
        "symfony/console": "^4.0",
        "symfony/debug-bundle": "^4.0",
        "symfony/dependency-injection": "^3.4.0",
        "symfony/dotenv": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/lts": "^4@dev",
        "symfony/maker-bundle": "^1.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/security-bundle": "^4.0",
        "symfony/validator": "^4.0",
        "symfony/web-server-bundle": "^4.0",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.3",
        "friends-of-behat/context-service-extension": "dev-master",
        "friends-of-behat/cross-container-extension": "dev-master",
        "friends-of-behat/symfony-extension": "dev-master"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
          "php": "7.1.11"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "Features\\": "features/bootstrap/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C1DK99RCE0RGT9TDKHYA415S",
            "allow-contrib": false
        }
    }
}
