{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "@types/node": "^9.6.2",
        "@types/promise.prototype.finally": "^2.0.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "node-sass": "^4.8.1",
        "sass-loader": "^6.0.7",
        "ts-loader": "^4.2.0",
        "typescript": "^2.7.2",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "vue": "^2.5.16",
        "vue-loader": "^14.2.1",
        "vue-template-compiler": "^2.5.16",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bulma": "^0.6.2",
        "promise.prototype.finally": "^3.1.0",
        "vue-class-component": "^6.2.0",
        "vue-router": "^3.0.1",
        "vue-spinner": "^1.0.3"
    }
}
